# Stack using Python List

class Stack:
    def __init__(self):
        self.stack = []

    # Push an item
    def push(self, item):
        self.stack.append(item)

    # Pop an item
    def pop(self):
        if len(self.stack) == 0:
            print("Stack is Empty")
        else:
            return self.stack.pop()

    # View top item
    def peek(self):
        if len(self.stack) == 0:
            print("Stack is Empty")
        else:
            return self.stack[-1]

    # Check if stack is empty
    def is_empty(self):
        return len(self.stack) == 0

    # Display stack
    def display(self):
        print(self.stack)


# Driver Code
s = Stack()

s.push(10)
s.push(20)
s.push(30)

print("Stack:")
s.display()

print("Top Element:", s.peek())

print("Popped:", s.pop())

print("After Pop:")
s.display()

print("Is Stack Empty?", s.is_empty())
